<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zakat calculator</title>
    <style>
        body{
            background-color: black;
        }
.main{
    text-align: center;
    background-color: rgba(0, 0, 255, 0.603);
    width: 350px;
    margin: 0 auto;
    padding: 1rem;
}
.cash{
    padding: 0.6rem 1rem ;
    font-size: 1.3rem;
    border: 0px;
    border-radius: 5px;
background-color: black;
text-align: center;
color: white;
}

.gold{
    padding: 0.6rem 1rem ;
    font-size: 1.3rem;
    border: 0px;
    border-radius: 5px;
background-color: black;
text-align: center;
color: white;

}

.calc{
    padding: 0.4rem 1rem ;
    font-size: 1.3rem;
    border: 0px;
    border-radius: 3px;
background-color: orangered;
text-align: center;
color: white;
}
.calc:hover{
    background-color: red;
}

.ans{
   text-align: center;
   background-color:  black;
color: white;
padding: 1rem 0rem;
width: 80%;
margin: 0 auto;
font-size: 1.3rem;
/* padding:  1rem ; */

}


.zakat-head{
    text-align: center;
    color: orangered;
}


    </style>
</head>
<body>
    



<!-- zakat calculator -->
<h1 class="zakat-head">Zkaat Calculator</h1>
<div class="main">
<input type="text" placeholder="Enter cash in hand" class="cash">
<br> <br>
<input type="text" placeholder="Enter gold in gram" class="gold">
<br> <br>
<button class="calc" onclick="calc()">calculate</button>
 <br> <br>
<p class="ans" > </p>

</div>


<!-- zakat calculator -->





















<!-- <input type="text" class="input">
<h1 class="ans"></h1>
<button onclick="print()">print</button>
<button onclick="upper()">uppercase</button>
<button onclick="lower()">lowercase</button>
<button onclick="remove()">remove</button> -->
















    <script src="app.js"></script>
</body>
</html>